#asks for genre type, returns list of file locations with said genre, in a random order
import os
import re
from mutagen.mp3 import MP3
from mutagen.easyid3 import EasyID3
import mutagen.id3
from random import shuffle
import random

def giveGenre(allsongs):
    outList = []
    choice = 0
    genreList = []
    stringList = []
    for song in allsongs:
        isInList = False
        audio = MP3(song, ID3=EasyID3)
        for saved in genreList:
            if saved == audio['genre'][0]:
                isInList = True;
        if isInList == False:
            genreList.append(audio['genre'][0])
    while(choice == 0):
        for genre in genreList:
            print genre
            stringList.append(genre.lower().replace(" ",""))
        whichGenre = (raw_input("Please Select a Genre: ").lower()).replace(" ","")
        if whichGenre in stringList:
            choice = 1
            print "Song is in List, parsing..."
        else:
            print "Please Try Again!"

    index = stringList.index(whichGenre)
    selGenre = genreList[index]
    for tunes in allsongs:
        audio = MP3(tunes, ID3=EasyID3)
        songGenre = audio['genre'][0]
        if songGenre == selGenre:
            outList.append(tunes)
    random.shuffle(outList)
    return outList

if __name__ == "__main__":
    print giveGenre(['/home/marcus/Music/Act Your Age/Act Your Age.mp3', '/home/marcus/Music/Act Your Age/Backrow Politics.mp3', '/home/marcus/Music/Act Your Age/Chance Encounters.mp3', '/home/marcus/Music/Act Your Age/East Coast Envy.mp3', '/home/marcus/Music/Act Your Age/El Macho Muchacho.mp3', '/home/marcus/Music/Act Your Age/Gumbo Street.mp3', '/home/marcus/Music/Act Your Age/Hit The Ground Running.mp3', '/home/marcus/Music/Act Your Age/Punta Del Soul.mp3', '/home/marcus/Music/Act Your Age/Senor Mouse.mp3', '/home/marcus/Music/Act Your Age/September.mp3', '/home/marcus/Music/Act Your Age/Watermelon Man.mp3', '/home/marcus/Music/Act Your Age/Yesterdays.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/All Blues.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Beautiful Love.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/How High The Moon.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Love For Sale.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Loverman.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Mercy, Mercy.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Night And Day.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/On Green Dolphin Street.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Round Midnight.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Satin Doll.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Someday My Prince Will Come.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Stardust.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Take Five.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Take the A-Train.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/The Lady Is A Tramp.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/The More I See You.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/There Is No Greater Love.mp3', '/home/marcus/Music/Best of Bar Jazz Classics/Unforgettable.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/A Nightingale Sang In Berkeley Square.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Baby Come Back To Me.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/BirdLand.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Boy From New York City.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Candy.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Four Brothers.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Gloria.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Java Jive.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Operator.mp3', "/home/marcus/Music/Best of The Manhattan Transfer/Ray's Rockhouse.mp3", '/home/marcus/Music/Best of The Manhattan Transfer/Route 66.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Soul Food To Go (Sina).mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Spice Of Life.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Trickle Trickle.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Tuxedo Junction.mp3', '/home/marcus/Music/Best of The Manhattan Transfer/Twilight Zone.mp3', '/home/marcus/Music/Carnival/Baker Street.mp3', '/home/marcus/Music/Carnival/Birdland.mp3', '/home/marcus/Music/Carnival/Fantasy.mp3', "/home/marcus/Music/Carnival/How Ya Doin' Baby!.mp3", '/home/marcus/Music/Carnival/Over The Rainbow.mp3', '/home/marcus/Music/Carnival/Stella By Starlight.mp3', "/home/marcus/Music/Carnival/Theme From 'Battlestar Galactica' [Album Version].mp3", '/home/marcus/Music/Christmas/All I Want For Christmas Is You.mp3', '/home/marcus/Music/Christmas/Ave Maria.mp3', '/home/marcus/Music/Christmas/Blue Christmas.mp3', '/home/marcus/Music/Christmas/Christmas.mp3', '/home/marcus/Music/Christmas/Cold December Night.mp3', '/home/marcus/Music/Christmas/Have Yourself A Merry Little Christmas.mp3', '/home/marcus/Music/Christmas/Holly Jolly Christmas.mp3', "/home/marcus/Music/Christmas/I'll Be Home For Christmas.mp3", "/home/marcus/Music/Christmas/It's Beginning To Look A Lot Like Christmas.mp3", '/home/marcus/Music/Christmas/Jingle Bells.mp3', '/home/marcus/Music/Christmas/Mis Deseos , Feliz Navidad.mp3', '/home/marcus/Music/Christmas/Santa Baby.mp3', '/home/marcus/Music/Christmas/Santa Claus Is Coming To Town.mp3', '/home/marcus/Music/Christmas/Silent Night.mp3', '/home/marcus/Music/Christmas/White Christmas.mp3', '/home/marcus/Music/Duets II/Blue Velvet.mp3', '/home/marcus/Music/Duets II/Body And Soul.mp3', "/home/marcus/Music/Duets II/Don't Get Around Much Anymore.mp3", '/home/marcus/Music/Duets II/How Do You Keep The Music Playing.mp3', '/home/marcus/Music/Duets II/It Had To Be You.mp3', '/home/marcus/Music/Duets II/On The Sunny Side Of The Street.mp3', '/home/marcus/Music/Duets II/One For My Baby (And One More For The Road).mp3', '/home/marcus/Music/Duets II/Speak Low.mp3', '/home/marcus/Music/Duets II/Stranger In Paradise.mp3', '/home/marcus/Music/Duets II/The Girl I Love.mp3', '/home/marcus/Music/Duets II/The Lady Is A Tramp.mp3', '/home/marcus/Music/Duets II/The Way You Look Tonight.mp3', '/home/marcus/Music/Duets II/This Is All I Ask.mp3', '/home/marcus/Music/Duets II/Watch What Happens.mp3', '/home/marcus/Music/Duets II/When Do The Bells Ring For Me.mp3', '/home/marcus/Music/Duets II/Who Can I Turn To.mp3', '/home/marcus/Music/Duets II/Yesterday I Heard The Rain.mp3', "/home/marcus/Music/Eight to the Bar/Ain't That Love.mp3", '/home/marcus/Music/Eight to the Bar/All Talk No Action.mp3', '/home/marcus/Music/Eight to the Bar/Better Luck Next Time.mp3', '/home/marcus/Music/Eight to the Bar/Hold Tight.mp3', '/home/marcus/Music/Eight to the Bar/I Want To Rock.mp3', "/home/marcus/Music/Eight to the Bar/I'm Trumpin'.mp3", '/home/marcus/Music/Eight to the Bar/If My Mama Could See Me Now.mp3', '/home/marcus/Music/Eight to the Bar/Jump, Jive & Wail.mp3', '/home/marcus/Music/Eight to the Bar/Party Life.mp3', '/home/marcus/Music/Eight to the Bar/Them There Eyes.mp3', "/home/marcus/Music/Eight to the Bar/Twistin' In the Wind.mp3", '/home/marcus/Music/Eight to the Bar/Washington Work Song.mp3', '/home/marcus/Music/Exitos Eternos/Celia & Tito.mp3', '/home/marcus/Music/Exitos Eternos/Come Together (Venir Juntos).mp3', '/home/marcus/Music/Exitos Eternos/D\xc3\xa9jame So\xc3\xb1ar.mp3', '/home/marcus/Music/Exitos Eternos/El Bribon Del Aguacero.mp3', '/home/marcus/Music/Exitos Eternos/El No. 100.mp3', '/home/marcus/Music/Exitos Eternos/Envuelvete Conmigo.mp3', '/home/marcus/Music/Exitos Eternos/Hay Que Trabajar.mp3', '/home/marcus/Music/Exitos Eternos/Mambo Sentimental.mp3', '/home/marcus/Music/Exitos Eternos/Oye Como Va.mp3', '/home/marcus/Music/Exitos Eternos/Ran Kan Kan.mp3', '/home/marcus/Music/Exitos Eternos/Salsumba.mp3', '/home/marcus/Music/Exitos Eternos/Timbales.mp3', "/home/marcus/Music/Exitos Eternos/Tito's Idea.mp3", '/home/marcus/Music/Great American Songbook/At Last.mp3', '/home/marcus/Music/Great American Songbook/Begin The Beguine.mp3', '/home/marcus/Music/Great American Songbook/Bewitched, Bothered & Bewildered.mp3', '/home/marcus/Music/Great American Songbook/Beyond The Sea.mp3', '/home/marcus/Music/Great American Songbook/Cheek To Cheek.mp3', '/home/marcus/Music/Great American Songbook/Cry Me A River.mp3', '/home/marcus/Music/Great American Songbook/Every Time We Say Goodbye.mp3', "/home/marcus/Music/Great American Songbook/I Won't Dance.mp3", "/home/marcus/Music/Great American Songbook/I've Got The World On A String.mp3", "/home/marcus/Music/Great American Songbook/I've Got You Under My Skin.mp3", "/home/marcus/Music/Great American Songbook/It's De-Lovely.mp3", "/home/marcus/Music/Great American Songbook/Let's Misbehave.mp3", '/home/marcus/Music/Great American Songbook/My Funny Valentine.mp3', '/home/marcus/Music/Great American Songbook/Night and Day.mp3', '/home/marcus/Music/Great American Songbook/The Best Is Yet To Come.mp3', '/home/marcus/Music/Great American Songbook/The Lady Is A Tramp.mp3', '/home/marcus/Music/Great American Songbook/When I Fall In Love.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/409,Little Deuce Coupe.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Blue Moon.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Come Go With Me.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/El Wimoweh.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/For The Longest Time.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Goodnight Sweetheart.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/I Got To Pieces.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/In The Still Of The Night.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/One Fine Day.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Runaround Sue.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Sherry.mp3', "/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Since You've Been Gone.mp3", '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/So Much In Love.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Surfer Girl.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Teenager In Love.mp3', '/home/marcus/Music/MC6 Burgers, Shakes, & Doo-Wop/Up On The Roof.mp3', '/home/marcus/Music/Michael Buble/Come Fly With Me.mp3', '/home/marcus/Music/Michael Buble/Crazy Little Thing Called Love.mp3', '/home/marcus/Music/Michael Buble/Fever.mp3', '/home/marcus/Music/Michael Buble/For Once In My Life.mp3', '/home/marcus/Music/Michael Buble/How Can You Mend A Broken Heart.mp3', '/home/marcus/Music/Michael Buble/Kissing A Fool.mp3', '/home/marcus/Music/Michael Buble/Moondance.mp3', '/home/marcus/Music/Michael Buble/Put Your Head On My Shoulder.mp3', '/home/marcus/Music/Michael Buble/Summer Wind.mp3', '/home/marcus/Music/Michael Buble/Sway.mp3', "/home/marcus/Music/Michael Buble/That's All.mp3", '/home/marcus/Music/Michael Buble/The Way You Look Tonight.mp3', "/home/marcus/Music/Michael Buble/You'll Never Find Another Love Like Mine.mp3", '/home/marcus/Music/Strict Tempo/Adios Cha Cha.mp3', '/home/marcus/Music/Strict Tempo/American Patrol.mp3', '/home/marcus/Music/Strict Tempo/Blue Tango.mp3', '/home/marcus/Music/Strict Tempo/Cailine Mo Ruim Sa.mp3', '/home/marcus/Music/Strict Tempo/Charmaine.mp3', '/home/marcus/Music/Strict Tempo/Guantanamera.mp3', '/home/marcus/Music/Strict Tempo/I Left My Heart In San Francisco.mp3', "/home/marcus/Music/Strict Tempo/I've Never Been In Love Before.mp3", '/home/marcus/Music/Strict Tempo/In The Mood.mp3', "/home/marcus/Music/Strict Tempo/It's Alright With Me.mp3", '/home/marcus/Music/Strict Tempo/Lujon.mp3', '/home/marcus/Music/Strict Tempo/Sing Sing Sing.mp3', '/home/marcus/Music/Strict Tempo/Skye Boat Song.mp3', '/home/marcus/Music/Strict Tempo/Tenderly.mp3', '/home/marcus/Music/Strict Tempo/The Last Waltz.mp3', '/home/marcus/Music/Strict Tempo/Tuxedo Junction.mp3', '/home/marcus/Music/Strict Tempo/Wheels Cha Cha.mp3', "/home/marcus/Music/Strict Tempo/Woodchopper's Ball Finale.mp3", "/home/marcus/Music/Strict Tempo/Woodchopper's Ball.mp3", "/home/marcus/Music/Swingin' For the Fences/A Few Good Men.mp3", "/home/marcus/Music/Swingin' For the Fences/Bach 2 Part Invention In D Minor.mp3", "/home/marcus/Music/Swingin' For the Fences/Count Bubba.mp3", "/home/marcus/Music/Swingin' For the Fences/I Remember.mp3", "/home/marcus/Music/Swingin' For the Fences/Mueva Los Huesos (Shake Your Bones).mp3", "/home/marcus/Music/Swingin' For the Fences/Samba Del Gringo.mp3", "/home/marcus/Music/Swingin' For the Fences/Second Chances.mp3", "/home/marcus/Music/Swingin' For the Fences/Sing Sang Sung.mp3", "/home/marcus/Music/Swingin' For the Fences/Swingin' For The Fences.mp3", "/home/marcus/Music/Swingin' For the Fences/There's The Rub.mp3", "/home/marcus/Music/That's How We Roll/Everlasting.mp3", "/home/marcus/Music/That's How We Roll/Gaining On You.mp3", "/home/marcus/Music/That's How We Roll/Howdiz Songo!.mp3", "/home/marcus/Music/That's How We Roll/Hunting Wabbits 3 (Get Off My Lawn).mp3", "/home/marcus/Music/That's How We Roll/It's Not Polite To Point.mp3", "/home/marcus/Music/That's How We Roll/Never Enough.mp3", "/home/marcus/Music/That's How We Roll/Race To The Bridge.mp3", "/home/marcus/Music/That's How We Roll/Rhapsody In Blue.mp3", "/home/marcus/Music/That's How We Roll/Rippin' N Runnin'.mp3", "/home/marcus/Music/That's How We Roll/That's How We Roll.mp3", "/home/marcus/Music/The Age of Swing Vol. 4/At The Woodchopper's Ball.mp3", '/home/marcus/Music/The Age of Swing Vol. 4/Body And Soul.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Cotton Tail.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Do Nothing Till You Hear From Me.mp3', "/home/marcus/Music/The Age of Swing Vol. 4/Don't Sit Under The Apple Tree.mp3", '/home/marcus/Music/The Age of Swing Vol. 4/Flying Home.mp3', "/home/marcus/Music/The Age of Swing Vol. 4/I Can't Get Started (With You).mp3", '/home/marcus/Music/The Age of Swing Vol. 4/On The Sunny Side Of The Street.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Pompton Turnpike.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Song Of The Volga Boatman.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Sophisticated Lady.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Swanee River.mp3', '/home/marcus/Music/The Age of Swing Vol. 4/Swinging the Blues.mp3', "/home/marcus/Music/The Age of Swing Vol. 4/Take The 'a' Train.mp3", '/home/marcus/Music/The Age of Swing Vol. 4/Tuxedo Junction.mp3', "/home/marcus/Music/The Best of Funky Jazz/Ain`t No Sunshine When You're Gone (Funky Version).mp3", '/home/marcus/Music/The Best of Funky Jazz/Cantaloupe Island.mp3', '/home/marcus/Music/The Best of Funky Jazz/Cold Duck Time.mp3', "/home/marcus/Music/The Best of Funky Jazz/Don't Get Around Much Anymore.mp3", '/home/marcus/Music/The Best of Funky Jazz/Girl From Ipanema (Funky Version).mp3', '/home/marcus/Music/The Best of Funky Jazz/Killing Me Softly (Funky Version).mp3', '/home/marcus/Music/The Best of Funky Jazz/Mercy, Mercy (Funky Version).mp3', '/home/marcus/Music/The Best of Funky Jazz/Night And Day (Funky Version).mp3', '/home/marcus/Music/The Best of Funky Jazz/Summertime.mp3', '/home/marcus/Music/The Best of Funky Jazz/Sunny.mp3', '/home/marcus/Music/The Best of Funky Jazz/Watermelon Man.mp3', '/home/marcus/Music/The Best of Funky Jazz/Worksong.mp3', '/home/marcus/Music/The Phat Pack/Attack of the Killer Tomatoes.mp3', '/home/marcus/Music/The Phat Pack/Count Bubba\xe2\x80\x99s Revenge.mp3', '/home/marcus/Music/The Phat Pack/Cut n\xe2\x80\x99 Run.mp3', '/home/marcus/Music/The Phat Pack/Ever Braver, Ever Stronger (An American Elegy).mp3', '/home/marcus/Music/The Phat Pack/Get In Line.mp3', '/home/marcus/Music/The Phat Pack/Hunting Wabbits 2 (A Bad Hare Day).mp3', '/home/marcus/Music/The Phat Pack/It Was a Very Good Year.mp3', '/home/marcus/Music/The Phat Pack/La Almeja Pequena (The Little Clam).mp3', '/home/marcus/Music/The Phat Pack/Play That Funky Music.mp3', '/home/marcus/Music/The Phat Pack/The Phat Pack.mp3', '/home/marcus/Music/The Phat Pack/Too Close For Comfort.mp3', '/home/marcus/Music/The Phat Pack/Under the Wire.mp3', '/home/marcus/Music/The Phat Pack/Whodunnit!.mp3', '/home/marcus/Music/To Be Loved/After All.mp3', '/home/marcus/Music/To Be Loved/Be My Baby.mp3', '/home/marcus/Music/To Be Loved/Close Your Eyes.mp3', '/home/marcus/Music/To Be Loved/Come Dance With Me.mp3', '/home/marcus/Music/To Be Loved/Have I Told You Lately That I Love You.mp3', '/home/marcus/Music/To Be Loved/I Got It Easy.mp3', "/home/marcus/Music/To Be Loved/It's A Beautiful Day (Swing Mix).mp3", "/home/marcus/Music/To Be Loved/It's A Beautiful Day.mp3", '/home/marcus/Music/To Be Loved/My Melancholy Baby.mp3', '/home/marcus/Music/To Be Loved/Nevertheless.mp3', '/home/marcus/Music/To Be Loved/Something Stupid.mp3', '/home/marcus/Music/To Be Loved/To Be Loved.mp3', '/home/marcus/Music/To Be Loved/To Love Somebody.mp3', "/home/marcus/Music/To Be Loved/Who's Lovin' You.mp3", '/home/marcus/Music/To Be Loved/You Make Me Feel So Young.mp3', "/home/marcus/Music/To Be Loved/You've Got A Friend In Me.mp3", '/home/marcus/Music/To Be Loved/Young At Heart.mp3', '/home/marcus/Music/Tonight The Lion Dances/After The Beep (Despues Del Tono).mp3', '/home/marcus/Music/Tonight The Lion Dances/Antes Del Baile.mp3', '/home/marcus/Music/Tonight The Lion Dances/Coco Seco (Dry Coconuts).mp3', '/home/marcus/Music/Tonight The Lion Dances/Creatures of The Night.mp3', '/home/marcus/Music/Tonight The Lion Dances/El Wimoweh (Tonight The Lion Dances).mp3', '/home/marcus/Music/Tonight The Lion Dances/Everybody Loves to Cha Cha Cha.mp3', '/home/marcus/Music/Tonight The Lion Dances/Green Plant.mp3', '/home/marcus/Music/Tonight The Lion Dances/La Bamba.mp3', '/home/marcus/Music/Tonight The Lion Dances/Lemon Merengue.mp3', '/home/marcus/Music/Tonight The Lion Dances/Only In My Dreams.mp3', '/home/marcus/Music/Tonight The Lion Dances/Rica-Cha (The Martian Cha Cha Cha).mp3', '/home/marcus/Music/Tonight The Lion Dances/Save The Last Dance For Me.mp3', '/home/marcus/Music/Tonight The Lion Dances/Suave.mp3', '/home/marcus/Music/Tonight The Lion Dances/Suavito.mp3', '/home/marcus/Music/Tonight The Lion Dances/Swing (Suenalo).mp3', '/home/marcus/Music/Tonight The Lion Dances/The Speak Up Mambo (Cuentame).mp3', '/home/marcus/Music/Tonight The Lion Dances/When You Dance.mp3', "/home/marcus/Music/Viva Duets/Are You Havin' Any Fun!.mp3", '/home/marcus/Music/Viva Duets/Blue Velvet [Bonus Track].mp3', '/home/marcus/Music/Viva Duets/Cold, Cold Heart.mp3', "/home/marcus/Music/Viva Duets/Don't Get Around Much Anymore [Bonus Track].mp3", '/home/marcus/Music/Viva Duets/For Once In My Life.mp3', '/home/marcus/Music/Viva Duets/I Wanna Be Around.mp3', '/home/marcus/Music/Viva Duets/Just In Time.mp3', '/home/marcus/Music/Viva Duets/Rags To Riches.mp3', '/home/marcus/Music/Viva Duets/Return To Me (Regresa A M\xc3\xad).mp3', "/home/marcus/Music/Viva Duets/Steppin' Out With My Baby.mp3", '/home/marcus/Music/Viva Duets/The Best Is Yet To Come.mp3', '/home/marcus/Music/Viva Duets/The Good Life.mp3', '/home/marcus/Music/Viva Duets/The Very Thought Of You.mp3', '/home/marcus/Music/Viva Duets/The Way You Look Tonight.mp3', '/home/marcus/Music/Viva Duets/Who Can I Turn To (When Nobody Needs Me).mp3', '/home/marcus/Music/XXL/A Game Of Inches.mp3', '/home/marcus/Music/XXL/Comes Love.mp3', '/home/marcus/Music/XXL/High Maintenance.mp3', '/home/marcus/Music/XXL/Horn Of Puente.mp3', '/home/marcus/Music/XXL/Hunting Wabbits.mp3', "/home/marcus/Music/XXL/It's All Right With Me.mp3", '/home/marcus/Music/XXL/Let The Good Times Roll.mp3', "/home/marcus/Music/XXL/Mozart's 40th Symphony In Gm.mp3", '/home/marcus/Music/XXL/Thad Said No.mp3', '/home/marcus/Music/XXL/The Jazz Police.mp3', '/home/marcus/Music/XXL/The Quiet Corner.mp3', '/home/marcus/Music/XXL/What Sammy Said.mp3'])